@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --green: #133147;
    --input-line: #bebebe;
    --input-text: #ababac;
    --label-color: #000000;
    --top-card-color: #6b95ae;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

body {
    min-height: 100vh;
    background-image: url(./Assets/Background.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

@media only screen and (min-width: 600px) {
    body {
        align-items: center;
    }

    #card {
        margin: 80px auto;
    }
}

#card {
    max-width: 375px;
}

#top_card {
    background-color: var(--green);
    text-align: center;
    position: relative;
    height: 500px;
}

#top_card > .inner {
    padding: 80px 20px 0 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#top_card > .inner > h1 {
    color: var(--white);
}

#top_card > .inner > p {
    color: var(--top-card-color);
}

#iphone_mockup {
    position: absolute;
    bottom: 0;
    height: 100%;
}

#bottom_card {
    background-color: var(--white);
}

#bottom_card > .inner {
    width: 88%;
    margin: auto;
    padding: 20px;
}

#bottom_card > .inner > form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 40px 0;
    font-family: inherit;
}

#bottom_card > .inner > form > label {
    font-weight: 600;
}

#bottom_card > .inner > form > input {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--input-line);
    border-radius: 5px;
    outline: none;
}

#bottom_card > .inner > form > input::placeholder {
    color: var(--input-text);
}

#bottom_card > .inner > form > div {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

#bottom_card > .inner > form > div > label {
    font-size: 16px;
}

#bottom_card > .inner > form > div > label > span {
    color: var(--green);
    font-weight: 600;
    text-decoration: underline;
}

#bottom_card > .inner > form > button {
    width: 100%;
    background-color: var(--green);
    color: var(--white);
    font-weight: 600;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
}

@media only screen and (min-width: 992px) {
    #card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
    }

    #top_card {
        border-radius: 10px 0 0 10px;
    }

    #top_card > .inner {
        padding: 40px 20px 0 20px;
    }

    #bottom_card {
        padding-top: 20px;
        border-radius: 0 10px 10px 0;
    }
}
